[33m9782c95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m9782c95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (pick): de
[33m3928624[m HEAD@{2}: rebase (pick): first commit
[33med3e81c[m HEAD@{3}: rebase (pick): Create README.md
[33mc1d3f97[m HEAD@{4}: rebase (start): checkout HEAD~5
[33m17a2a50[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: de
[33md3d92aa[m HEAD@{6}: checkout: moving from main to main
[33md3d92aa[m HEAD@{7}: checkout: moving from d3d92aa58343015da8a63f88b4dad9d7d86c4a0c to main
[33md3d92aa[m HEAD@{8}: checkout: moving from main to d3d92aa58343015da8a63f88b4dad9d7d86c4a0c
[33md3d92aa[m HEAD@{9}: checkout: moving from main to main
[33md3d92aa[m HEAD@{10}: checkout: moving from 02b29ad17510f98bf4b7aecdb7ca40a984e9b702 to main
[33m02b29ad[m HEAD@{11}: commit: onbellek islemleri
[33m8535176[m HEAD@{12}: rebase (abort): returning to 85351766ded5c39e4b55f7b874e01e91f5e5759a
[33m5527c6b[m HEAD@{13}: rebase (start): checkout HEAD~5
[33m8535176[m HEAD@{14}: rebase (pick): first commit
[33me0be887[m HEAD@{15}: rebase (pick): Create README.md
[33mc1d3f97[m HEAD@{16}: rebase (start): checkout HEAD~2
[33md3d92aa[m HEAD@{17}: rebase (start): checkout HEAD
[33md3d92aa[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33md3d92aa[m HEAD@{20}: commit: first commit
[33md00f734[m HEAD@{21}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mc1d3f97[m HEAD@{22}: commit: birsey
[33m9954b83[m HEAD@{23}: commit: deneme
[33md1afb09[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
[33md1afb09[m HEAD@{26}: Branch: renamed refs/heads/main to refs/heads/main
[33md1afb09[m HEAD@{28}: Branch: renamed refs/heads/main to refs/heads/main
[33md1afb09[m HEAD@{30}: commit: Yapılan değişiklikler hakkında açıklama
[33m5527c6b[m HEAD@{31}: commit (initial): birseyler
